<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/name"
            android:icon="@drawable/checklist"
            android:title="@string/name" />

    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="@string/list" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/checklist"
            android:title="@string/checklist" />

    </group>

    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/enter"
            android:icon="@drawable/enter_exit"
            android:title="@string/enter" />

    </group>

</menu>

