<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shikimoriclient.DetailInfo"
    tools:showIn="@layout/detail_info">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/completed"
            android:title="Прочитано" />
        <item
            android:id="@+id/dropped"
            android:title="Брошено" />
        <item
            android:id="@+id/on_hold"
            android:title="Отложено" />
        <item
            android:id="@+id/plans"
            android:title="Запланировано" />
        <item
            android:id="@+id/rewatching"
            android:title="Перечитываю" />
        <item
            android:id="@+id/watching"
            android:title="Читаю" />

    </group>

</menu>

