<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shikimoriclient.AnimeDetails"
    tools:showIn="@layout/activity_anime_details">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/read_list"
            android:title="Прочитано" />
        <item
            android:id="@+id/throw_out"
            android:title="Брошено" />
        <item
            android:id="@+id/go_in_stack"
            android:title="Отложено" />
        <item
            android:id="@+id/plans"
            android:title="Запланировано" />
        <item
            android:id="@+id/reread"
            android:title="Перечитываю" />
        <item
            android:id="@+id/read"
            android:title="Читаю" />

    </group>

</menu>

